# написать функцию ,которая возвращает два рядом стоящих от введеного числа
a = int(input())
def cisla(a):
    b = [a-1, a+1]
    print(b)
cisla(a)