#Задание выданное на лекции от 18.10.2021
#Напишите программу, которая находит все трёхзначные числа Армстронга
for i in range(100, 1001):
    d = i
    a = i % 10
    i = i // 10
    b = i % 10
    i = i // 10
    c = i % 10
    if a**3 + b**3 + c**3 == d:
        print(d)
