#Задание выданное на лекции от 18.10.2021
#Напишите программу, которая находит количество четырех значных чисел которые делятся на 7
c = 0
for i in range(1000, 10000):
    if i % 7 == 0:
        c += 1
print(c)