#Задание выданное на лекции от 18.10.2021
#Напишите программу, которая получает на вход неизвестное количество натуральных числа и определяет количество чисел которые делаятся на 3
a = list(map(int, input("Введите числа ").split()))
c = 0
for i in range(len(a)):
    if a[i] == 0:
        break
    if a[i] % 3 == 0:
        c += 1
print(c) 
