#Задание выданное на лекции от 18.10.2021
#Напишите программу, которая получает на вход натуральное число и находит его факториал
a = int(input("Введите натуральное число "))
c = 1
for i in range(1, a + 1):
    c = c * i
print(c)
