#Задание выданное на лекции от 18.10.2021
#Напишите программу, которая получает на вход неизвестное количество целых чисел и определяет максимальное четное число
a = list(map(int, input("Введите числа ").split()))
c = 0
for i in range(len(a)):
    if a[i] == 0:
        break
    if a[i] % 2 == 0 and a[i] > c:
        c = a[i]
print(c) 
