#Задание выданное на лекции от 18.10.2021
#Напишите программу, которая получает на вход натуральное число и максимальную цифру в числе
a = int(input("Введите натуральное число "))
c = 0
while a > 0:
    b = a % 10
    a = a//10
    if b > c:
        c = b
print(c)