#Задание выданное на лекции от 18.10.2021
#Напишите программу, которая получает на вход натуральное число и вычисляет максимальное число квадрат которого меньше этого числа
a = int(input("Введите натуральное число "))
c = 0
for i in range(a):
    if i**2 < a:
        c = i
        continue
    if i**2 > a:
        break
    if i**2 == a:
        c = i
print(c)
