#Задание выданное на лекции от 18.10.2021
#Напишите программу, которая получает на вход натуральное число и определяет есть ли одинаковые цифры
a = int(input("Введите натуральное число "))
c = "Нет"
v, b = 0, 0
while a > 0:
    v, b, a = b, a % 10, a // 10
    if b == v:
        c = "Да"
print(c)