#Задание выданное на лекции от 18.10.2021
#Напишите программу, которая получает на вход натуральное число и определяет сколь в нем единиц
a = int(input("Введите натуральное число "))
c = 0
while a > 0:
    b = a % 10
    a = a//10
    if b == 1:
        c+=1
print(c)