#Задание выданное на лекции от 18.10.2021
#Напишите программу, которая получает на вход два натуральных числа и находит произведения используя только операцию сложения 
a, b = map(int, input("Введите два натуральных ").split())
c = 0
for i in range(a):
    c = c + b
print(c)